<html>
	<head>
		<style>
			#left-div {
				float: left;
			}
			
			#right-div {
				float: right;
			}
			
			.clear-section {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div style="border: solid 1px red; overflow: auto;">
			<div id="left-div">Left Div</div>
			<div id="right-div">Right Div</div>
		</div>
		
		<div class="clear-section"></div>
		
		<div style="border: solid 1px black;">
			This is another line content
		</div>
	</body>
</html>