<html>
	<head>
		<title>
			CSS Style
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			/*
			selector {
				property: value;
				property: value;
			}
			*/
			
			
			* {
				color: gray;
				/*font-size: 20px;*/
			}
			
			p {
				color: red;
				font-weight: bold;
				border: solid 1px black;
				margin-left: 15px; 
			}
			
			#id-css {
				color: blue;
				border: solid 1px black;
			}
			
			.class-css {
				color: green;
			}
			
			
		</style>
		
		<link  rel="stylesheet" href="style.css"/>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body class="container">
		
		<div class="jumbotron">
			Bootstrap CSS is cool
		</div>
		
		<div style="color: pink">
			This is inline <span style="border: 0px; color: white; background-color: blue;">CSS</span>
		</div>
		
		<header>
			<div id="header">
				<div id="left-header">
					Menu 1 | Menu 2
				</div>
				</div id="right-header">
					Hello User
				</div>
			</div>
		</header>
		
		This is content
		<div id="brd-radius">
			Border Radius
		</div>
		
		<div id="rgba">
			Color Property with RGBA
		</div>
		
		<p>
			This is p TAG
		</p>
		
		
		<div id="id-css">
			This is ID for DIV with <span>span tag</span> right content of span
		</div>
		
		<div class="class-css">
			This is CLASS
		</div>
		
		<div class="class-css">
			This is another CLASS
		</div>
		
		<p>
			This is another TAG
		</p>
		
		
		<div class="class-css">
			This is another CLASS 2
		</div>
		
		
	</body>
</html>