<html>
	<head>
		<title>
			HTML Table
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h3>HTML Table</h3>
		
		<form action="https://www.google.co.in/search">
			<table border="0">
				</tfoot>
				<tbody>
					<tr>
						<td>Text</td>
						<td><input type="text" name="q"/></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password"/></td>
					</tr>
					<tr>
						<td>Select</td>
						<td>
							<select>
								<option>Select city</option>
								<option>Mumbai</option>
								<option>Pune</option>
								<option>Nasik</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td>Checkbox</td>
						<td>
							<input type="checkbox"/> Football 
							<input type="checkbox"/> Cricket 
							<input type="checkbox"/> Hockey 
						</td>
					</tr>
					
					<tr>
						<td>Radio</td>
						<td>
							<input type="radio" name="gender"/> Male 
							<input type="radio" name="gender"/> Female 
							<input type="radio" name="gender"/> Other 
						</td>
					</tr>
					
					<tr>
						<td>Textarea</td>
						<td>
							<textarea cols="80" rows="5"></textarea>
						</td>
					</tr>
					
					<tr>
						<td>File</td>
						<td>
							<input type="file"/>
						</td>
					</tr>
					
					<tr>
						<td><input type="submit" value="Add Form"/></td>
						<td><input type="reset" value="Clear Form"/></td>
						<td><input type="button" value="Button"/></td>
					</tr>
				</tbody>
				
			</table>
		</form>
	</body>
</html>