<html>
	<head>
		<title>
			HTML Table
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h3>HTML Table</h3>
		
		<table border="1">
			<caption>Students Record</caption>
			<tfoot>
				<tr>
					<td colspan="3">This is table footer</td>
					<td>
						footer 2nd column
					</td>
				</tr>
			</tfoot>
			<tbody>
				<!-- table row -->
				<tr>
					<!-- table data -->
					<td rowspan="2"> 1 </td>
					<td> Shailesh </td>
					<td> Mumbai </td>
					<td> 1234567890 </td>
				</tr>
				<tr>
					<!-- table data -->
					<td> Shailesh </td>
					<td> Nagpur </td>
					<td> 1234567890 </td>
				</tr>
				<tr>
					<!-- table data -->
					<td> 3 </td>
					<td> Ganesh </td>
					<td> Thane </td>
					<td> 987667890 </td>
				</tr>
			</tbody>
			
			<thead>
				<th>Sr.No.</th>
				<th>Name</th>
				<th>City</th>
				<th>Mobile No.</th>
			</thead>
		</table>
	</body>
</html>