<html>
	<head>
		<title>
			HTML Session
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		
		<fieldset>
			<legend>Fruit List</legend>
				
			<!-- unordered list -->
			<ul>
				<li>Mango</li>
				<li>Orange</li>
				<li>Banana</li>
			</ul>
		</fieldset>
		
		
	
	
		<br>
		<br>
		<br>
		<br>
		<br>
	
	
		<img width="100px" height="50px" src="file:///C:/Users/rj/Desktop/webtech2020/shailesh/html/images/types_of_inheritance_in_cpp.png">
		
		<br>
	
		<img width="300px" height="100px" src="https://msatechnosoft.in/blog/wp-content/uploads/2017/04/Client-Server-Architecture-MSA-Technosoft.png" />
	
	
		<h3>Types of Inheritance</h3>
		
		<img width="300px" height="150px" src="images/tutorials/types_of_inheritance_in_cpp.png" />
	
		<br>
		<br>
		<br>
		<br>
	
		<!-- <a href="link">Content</a> -->
		<a href="https://google.com">
			Google
		</a>
		<a href="https://yahoo.com">
			Yahoo
		</a>
		<a>
			Youtube
		</a>
		
		<!-- ordered list -->
		<ol>
			<li>Sunday</li>
			<li>Monday</li>
		</ol>
		
		
		
		Rain in <b>Spain</b>
		
		<br>
		
		<i>This statement is in italic</i>
		
		<!-- this block is for heading -->
	
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		
		
		Hello<br>World
		
		<!--<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>-->
		
		
	</body>
</html>