<html>
	<body>
		<fieldset>
			<legend>Fruit List</legend>
			<ul id="fruit-list">
				
			</ul>
		</fieldset>
	</body>
</html>

<script>
	var nums = [1, 2, 3, 4, 5];
	
	var sqr_nums = nums.map(function(temp_num) {
	
		return temp_num * temp_num;
		
	});
	
	var cube_nums = nums.map((temp_num) => temp_num * temp_num * temp_num);
	
	console.log(nums);
	console.log(sqr_nums);
	console.log(cube_nums);
	
	var odd_nums = nums.filter(function(temp_num) {
		return temp_num % 2 != 0;
	});
	
	console.log(odd_nums);
	
	
	total = 0;
	for(let i = 0; i < nums.length; i++) {
		total = total + nums[i];
	}
	
	console.log(total);
	
	var reduce_num = nums.reduce(function(total, element) {
	
		console.log("temp: " + total);
		console.log("element: " + element);
	
		return total * element;
	});
	
	console.log("Total: " + reduce_num);
	
	
	console.log(nums.length);
	
	var fruits = ["Mango", "Orange", "Apple", "Banana"];
	
	var fruit_list = "";
	
	for(let i = 0; i < fruits.length; i++) {
		console.log(fruits[i]);
		fruit_list = fruit_list + `<li>${fruits[i]}</li>`;
	}
	console.log(fruit_list);
	
	document.getElementById("fruit-list").innerHTML = fruit_list;
</script>