<html>
	<body>
		Number: <input type="text" id="num"/>
		<br>
		<br>
		<button onclick="callFun()">Click Me</button>
		<br>
		<br>
		Square: <input type="text" id="sqr"/>
		<br>
		<br>
		Cube: <input type="text" id="cub"/>
		<br>
		<br>
		<div id="result">
		
		</div>
		
		<div class="cls">This is class 1</div>
		<div class="cls">This is class 2</div>
		<div class="cls">This is class 3</div>
		
		<button onclick="getClassContent()">Get Class Content</button>
	</body>
</html>

<script>
	console.log("Hello JS");
	
	
	/*
		function functionName { // function heading
			//function body (LOGIC)
			<return value>; //return value is optional
		}
	*/
	
	function callFun() {
		var x = document.getElementById("num").value;
		
		var sqr = x * x;
		console.log(`square of ${x} is ${sqr}`);
		console.log(`Cube of ${x} is ${x * x * x}`);
		
		document.getElementById("sqr").value = sqr;
		document.getElementById("cub").value = x * x * x;
		
		var result = `square of ${x} is ${sqr}`;
		result = result + `<br>Cube of ${x} is ${x * x * x}`;
		
		document.getElementById("result").innerHTML = result;
		
		var clscontent = document.getElementsByClassName("cls");
		
		clscontent[0].innerHTML = result;
	}
	
	function getClassContent() {
		var clscontent = document.getElementsByClassName("cls");
		
		console.log(clscontent[0].innerHTML);
		console.log(clscontent[1].innerHTML);
		console.log(clscontent[2].innerHTML);
	}
	
</script>