<html>
	<body>
		<input type="text" id="num1" placeholder="Enter number">
		<input type="text" id="num2" placeholder="Enter number">
		<input type="button" value="Add" onclick="add()"/>
		
		<input type="text" id="numsqr" onkeyup="getSqr()"/>
		
		<select onchange="getTable()" id="tablenum">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
		
		<div id="result">
		</div>
	</body>
</html>

<script>
	function getTable(){
		var x = parseInt(document.getElementById("tablenum").value);
		
		var result = "";
		for(let i = 1; i <= 10; i++) {
			result += i * x + "<br>";
		}
		
		document.getElementById("result").innerHTML = result;
		
		//alert(x);
	}

	function add() {
		var x = parseInt(document.getElementById("num1").value);
		var y = parseInt(document.getElementById("num2").value);
		
		console.log(x + y);
	}
	
	function getSqr() {
		var x = parseInt(document.getElementById("numsqr").value);
		console.log(x * x);
	}
</script>