<html>
	<body>
		Set Timeout Funtion
		
		<div id="msg">This message will self destruct in 5 seconds</div>
		
		<div id="counter"></div>
	</body>
</html>
<script>
	
	function sayHello() {
		alert("Hello World");
	}
	
	function destructMsg() {
		document.getElementById("msg").innerHTML = "";
	}
	
	setTimeout(destructMsg, 5000);
	
	var counter = 0;
	/*
	function showInterval () {
		console.log("interval called");
		document.getElementById("counter").innerHTML = counter++;
	}
	
	setInterval(showInterval, 1000);
	*/
	
	setInterval(() => {
		console.log("interval called");
		counter += 2;
		document.getElementById("counter").innerHTML = counter;
	}, 1000);
	
	
	/*
		function functionName { // function heading
			//function body (LOGIC)
			<return value>; //return value is optional
		}
	*/
	
	function add(x,y) {
		//console.log(x + y);
		return x + y;
	}
	
	function add3nos(x,y,z) {
		console.log(x + y + z);
	}
	
	add(5,6);
	add(10,6);
	add3nos(5,6,7);
	
	add(5, add(6,7)); // add(6,7) => add(5, 13);
	
</script>