<html>
	<!-- WAP to read radius of circle and calculate Area and Circumference -->
	<body>
		Radius: <input type="text" id="radius" value="3" onkeyup="calculate()"/>
		<br>
		<br>
		
		<button onclick="calculate()">Calculate</button>
		<br>
		<br>
		
		<div id="result">
		Area and Circumference will appear here
		</div>
		
		Area of circle is : <input type="text" id="arearesult" value="area come here"/>
		<br>
		Circumference of circle is <input type="text" id="circresult" value="circumference come here"/>
	</body>
</html>

<script>
	
	function calculate() {
		//alert("Calculate function invoked");
		
		var r = document.getElementById("radius").value;
		
		console.log(r);
		
		var area = 3.14 * r * r;
		
		var circ = 2 * 3.14 * r;
		
		console.log(area);
		console.log(circ);
		
		var result = `Area of circle is ${area}`;
		result = result + `<br>Circumference of circle is ${circ}`;
		
		console.log(result);
		
		document.getElementById("result").innerHTML = result;
		document.getElementById("arearesult").value = `${area}`;
		document.getElementById("circresult").value = `${circ}`;
	}
	
	function add(x,y){
		console.log(x + y);
	}
	
	function foo() { 
		alert("Hello SetTimeout"); 
	}
	
	setTimeout(foo, 5000);
	count = 0;
	
	setInterval(function() { console.log(count++) }, 1000);
	
</script>